# nettest_server

./: .project  pom.xml
src/main/java/ywcai/ls/: MainApplication.java
src/main/java/ywcai/ls/bean/: BeanFactory.java  ChartData.java  JsonData.java  JsonProduct.java  RoleBody.java  UserInfo.java
src/main/java/ywcai/ls/config/: DataSourceConfiguration.java  JerseyConfig.java  JpaConfig.java  WebSecurityConfig.java
src/main/java/ywcai/ls/controller/: CoreController.java  JerseyController.java
src/main/java/ywcai/ls/entity/: Orders.java  Product.java  Roles.java  User.java
src/main/java/ywcai/ls/log/: MyLog.java
src/main/java/ywcai/ls/mobileutil/: MainApplication.java
src/main/java/ywcai/ls/mobileutil/bean/: HttpBaseEntity.java  LogEntity.java  LogIndex.java  ResultState.java  UploadResult.java
src/main/java/ywcai/ls/mobileutil/config/: DataSourceConfiguration.java  WebSecurityConfig.java
src/main/java/ywcai/ls/mobileutil/controller/: CoreController.java
src/main/java/ywcai/ls/mobileutil/entity/: ArticleIndex.java  LoginStatus.java  MyRecord.java  MyUser.java  NumberRes.java  UserComment.java
src/main/java/ywcai/ls/mobileutil/log/: MyLog.java
src/main/java/ywcai/ls/mobileutil/repository/: ArticleRepository.java  CommentRepository.java  RecordRepository.java  ResRepository.java  UserRepository.java
src/main/java/ywcai/ls/mobileutil/service/: ArticleService.java  CommentService.java  RecordService.java  ResService.java  UserService.java
src/main/java/ywcai/ls/mobileutil/tools/: LsTime.java  MD5.java
src/main/java/ywcai/ls/repository/: OrderRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
src/main/java/ywcai/ls/service/: AccountProcess.java  AnalysisOrder.java  CustomUserService.java  OrderProcess.java  ProductProcess.java
src/main/resources/: application.properties
src/main/resources/static/lib/lsjs/: account_role.js  account_update.js  ls_chart_base.js  order_manage.js  order_read.js  product.js  product_manage.js  pull_data.js
src/main/resources/templates/: error.html  index.html  login.html  us.html  welcome.html
src/main/resources/templates/account/: modity_role.html
src/main/resources/templates/manage/: orderList.html
src/main/resources/templates/service/: productAddForm.html  productList.html
(+7 files in other folders)
