#spring.datasource.url = jdbc:mysql://localhost:3306/mrapp?characterEncoding=utf8&useSSL=true
#spring.datasource.username = ywcai
#spring.datasource.password = 1985118
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#security config
security.basic.enabled=true 

#data pool
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/nettestdata?characterEncoding=utf8&useSSL=true
c3p0.user=root
c3p0.password=1985118
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
